D:\Documents\GitHub\VB.NET_Practical_Tutorial_Code\E3.15\bin\Debug\E3.15.exe.config
D:\Documents\GitHub\VB.NET_Practical_Tutorial_Code\E3.15\bin\Debug\E3.15.exe
D:\Documents\GitHub\VB.NET_Practical_Tutorial_Code\E3.15\bin\Debug\E3.15.pdb
D:\Documents\GitHub\VB.NET_Practical_Tutorial_Code\E3.15\bin\Debug\E3.15.xml
D:\Documents\GitHub\VB.NET_Practical_Tutorial_Code\E3.15\obj\Debug\E3.15.vbprojAssemblyReference.cache
D:\Documents\GitHub\VB.NET_Practical_Tutorial_Code\E3.15\obj\Debug\E3._15.Form1.resources
D:\Documents\GitHub\VB.NET_Practical_Tutorial_Code\E3.15\obj\Debug\E3._15.Resources.resources
D:\Documents\GitHub\VB.NET_Practical_Tutorial_Code\E3.15\obj\Debug\E3.15.vbproj.GenerateResource.cache
D:\Documents\GitHub\VB.NET_Practical_Tutorial_Code\E3.15\obj\Debug\E3.15.vbproj.CoreCompileInputs.cache
D:\Documents\GitHub\VB.NET_Practical_Tutorial_Code\E3.15\obj\Debug\E3.15.exe
D:\Documents\GitHub\VB.NET_Practical_Tutorial_Code\E3.15\obj\Debug\E3.15.xml
D:\Documents\GitHub\VB.NET_Practical_Tutorial_Code\E3.15\obj\Debug\E3.15.pdb
