D:\Documents\GitHub\VB.NET_Practical_Tutorial_Code\E3.25\bin\Debug\E3.25.exe.config
D:\Documents\GitHub\VB.NET_Practical_Tutorial_Code\E3.25\bin\Debug\E3.25.exe
D:\Documents\GitHub\VB.NET_Practical_Tutorial_Code\E3.25\bin\Debug\E3.25.pdb
D:\Documents\GitHub\VB.NET_Practical_Tutorial_Code\E3.25\bin\Debug\E3.25.xml
D:\Documents\GitHub\VB.NET_Practical_Tutorial_Code\E3.25\obj\Debug\E3.25.vbprojAssemblyReference.cache
D:\Documents\GitHub\VB.NET_Practical_Tutorial_Code\E3.25\obj\Debug\E3._25.Form1.resources
D:\Documents\GitHub\VB.NET_Practical_Tutorial_Code\E3.25\obj\Debug\E3._25.Resources.resources
D:\Documents\GitHub\VB.NET_Practical_Tutorial_Code\E3.25\obj\Debug\E3.25.vbproj.GenerateResource.cache
D:\Documents\GitHub\VB.NET_Practical_Tutorial_Code\E3.25\obj\Debug\E3.25.vbproj.CoreCompileInputs.cache
D:\Documents\GitHub\VB.NET_Practical_Tutorial_Code\E3.25\obj\Debug\E3.25.exe
D:\Documents\GitHub\VB.NET_Practical_Tutorial_Code\E3.25\obj\Debug\E3.25.xml
D:\Documents\GitHub\VB.NET_Practical_Tutorial_Code\E3.25\obj\Debug\E3.25.pdb
