D:\Documents\GitHub\VB.NET_Practical_Tutorial_Code\E3.11\bin\Debug\E3.11.exe.config
D:\Documents\GitHub\VB.NET_Practical_Tutorial_Code\E3.11\bin\Debug\E3.11.exe
D:\Documents\GitHub\VB.NET_Practical_Tutorial_Code\E3.11\bin\Debug\E3.11.pdb
D:\Documents\GitHub\VB.NET_Practical_Tutorial_Code\E3.11\bin\Debug\E3.11.xml
D:\Documents\GitHub\VB.NET_Practical_Tutorial_Code\E3.11\obj\Debug\E3.11.vbprojAssemblyReference.cache
D:\Documents\GitHub\VB.NET_Practical_Tutorial_Code\E3.11\obj\Debug\E3._11.Form1.resources
D:\Documents\GitHub\VB.NET_Practical_Tutorial_Code\E3.11\obj\Debug\E3._11.Resources.resources
D:\Documents\GitHub\VB.NET_Practical_Tutorial_Code\E3.11\obj\Debug\E3.11.vbproj.GenerateResource.cache
D:\Documents\GitHub\VB.NET_Practical_Tutorial_Code\E3.11\obj\Debug\E3.11.vbproj.CoreCompileInputs.cache
D:\Documents\GitHub\VB.NET_Practical_Tutorial_Code\E3.11\obj\Debug\E3.11.exe
D:\Documents\GitHub\VB.NET_Practical_Tutorial_Code\E3.11\obj\Debug\E3.11.xml
D:\Documents\GitHub\VB.NET_Practical_Tutorial_Code\E3.11\obj\Debug\E3.11.pdb
