D:\Documents\GitHub\VB.NET_Practical_Tutorial_Code\E3.24\bin\Debug\E3.24.exe.config
D:\Documents\GitHub\VB.NET_Practical_Tutorial_Code\E3.24\bin\Debug\E3.24.exe
D:\Documents\GitHub\VB.NET_Practical_Tutorial_Code\E3.24\bin\Debug\E3.24.pdb
D:\Documents\GitHub\VB.NET_Practical_Tutorial_Code\E3.24\bin\Debug\E3.24.xml
D:\Documents\GitHub\VB.NET_Practical_Tutorial_Code\E3.24\obj\Debug\E3.24.vbprojAssemblyReference.cache
D:\Documents\GitHub\VB.NET_Practical_Tutorial_Code\E3.24\obj\Debug\E3._24.Form1.resources
D:\Documents\GitHub\VB.NET_Practical_Tutorial_Code\E3.24\obj\Debug\E3._24.Resources.resources
D:\Documents\GitHub\VB.NET_Practical_Tutorial_Code\E3.24\obj\Debug\E3.24.vbproj.GenerateResource.cache
D:\Documents\GitHub\VB.NET_Practical_Tutorial_Code\E3.24\obj\Debug\E3.24.vbproj.CoreCompileInputs.cache
D:\Documents\GitHub\VB.NET_Practical_Tutorial_Code\E3.24\obj\Debug\E3.24.exe
D:\Documents\GitHub\VB.NET_Practical_Tutorial_Code\E3.24\obj\Debug\E3.24.xml
D:\Documents\GitHub\VB.NET_Practical_Tutorial_Code\E3.24\obj\Debug\E3.24.pdb
