D:\Documents\GitHub\VB.NET_Practical_Tutorial_Code\E3.17\bin\Debug\E3.17.exe.config
D:\Documents\GitHub\VB.NET_Practical_Tutorial_Code\E3.17\bin\Debug\E3.17.exe
D:\Documents\GitHub\VB.NET_Practical_Tutorial_Code\E3.17\bin\Debug\E3.17.pdb
D:\Documents\GitHub\VB.NET_Practical_Tutorial_Code\E3.17\bin\Debug\E3.17.xml
D:\Documents\GitHub\VB.NET_Practical_Tutorial_Code\E3.17\obj\Debug\E3.17.vbprojAssemblyReference.cache
D:\Documents\GitHub\VB.NET_Practical_Tutorial_Code\E3.17\obj\Debug\E3._17.Form1.resources
D:\Documents\GitHub\VB.NET_Practical_Tutorial_Code\E3.17\obj\Debug\E3._17.Resources.resources
D:\Documents\GitHub\VB.NET_Practical_Tutorial_Code\E3.17\obj\Debug\E3.17.vbproj.GenerateResource.cache
D:\Documents\GitHub\VB.NET_Practical_Tutorial_Code\E3.17\obj\Debug\E3.17.vbproj.CoreCompileInputs.cache
D:\Documents\GitHub\VB.NET_Practical_Tutorial_Code\E3.17\obj\Debug\E3.17.exe
D:\Documents\GitHub\VB.NET_Practical_Tutorial_Code\E3.17\obj\Debug\E3.17.xml
D:\Documents\GitHub\VB.NET_Practical_Tutorial_Code\E3.17\obj\Debug\E3.17.pdb
