D:\Documents\GitHub\VB.NET_Practical_Tutorial_Code\E3.14\bin\Debug\E3.14.exe.config
D:\Documents\GitHub\VB.NET_Practical_Tutorial_Code\E3.14\bin\Debug\E3.14.exe
D:\Documents\GitHub\VB.NET_Practical_Tutorial_Code\E3.14\bin\Debug\E3.14.pdb
D:\Documents\GitHub\VB.NET_Practical_Tutorial_Code\E3.14\bin\Debug\E3.14.xml
D:\Documents\GitHub\VB.NET_Practical_Tutorial_Code\E3.14\obj\Debug\E3.14.vbprojAssemblyReference.cache
D:\Documents\GitHub\VB.NET_Practical_Tutorial_Code\E3.14\obj\Debug\E3._14.Form1.resources
D:\Documents\GitHub\VB.NET_Practical_Tutorial_Code\E3.14\obj\Debug\E3._14.Resources.resources
D:\Documents\GitHub\VB.NET_Practical_Tutorial_Code\E3.14\obj\Debug\E3.14.vbproj.GenerateResource.cache
D:\Documents\GitHub\VB.NET_Practical_Tutorial_Code\E3.14\obj\Debug\E3.14.vbproj.CoreCompileInputs.cache
D:\Documents\GitHub\VB.NET_Practical_Tutorial_Code\E3.14\obj\Debug\E3.14.exe
D:\Documents\GitHub\VB.NET_Practical_Tutorial_Code\E3.14\obj\Debug\E3.14.xml
D:\Documents\GitHub\VB.NET_Practical_Tutorial_Code\E3.14\obj\Debug\E3.14.pdb
