D:\My Documents\Visual Studio 2010\Projects\Ex8_2\Ex8_2\bin\Debug\Ex8_2.exe
D:\My Documents\Visual Studio 2010\Projects\Ex8_2\Ex8_2\bin\Debug\Ex8_2.pdb
D:\My Documents\Visual Studio 2010\Projects\Ex8_2\Ex8_2\bin\Debug\Ex8_2.xml
D:\My Documents\Visual Studio 2010\Projects\Ex8_2\Ex8_2\obj\x86\Debug\ResolveAssemblyReference.cache
D:\My Documents\Visual Studio 2010\Projects\Ex8_2\Ex8_2\obj\x86\Debug\Ex8_2.Form1.resources
D:\My Documents\Visual Studio 2010\Projects\Ex8_2\Ex8_2\obj\x86\Debug\Ex8_2.Resources.resources
D:\My Documents\Visual Studio 2010\Projects\Ex8_2\Ex8_2\obj\x86\Debug\GenerateResource.read.1.tlog
D:\My Documents\Visual Studio 2010\Projects\Ex8_2\Ex8_2\obj\x86\Debug\GenerateResource.write.1.tlog
D:\My Documents\Visual Studio 2010\Projects\Ex8_2\Ex8_2\obj\x86\Debug\Ex8_2.exe
D:\My Documents\Visual Studio 2010\Projects\Ex8_2\Ex8_2\obj\x86\Debug\Ex8_2.xml
D:\My Documents\Visual Studio 2010\Projects\Ex8_2\Ex8_2\obj\x86\Debug\Ex8_2.pdb
