D:\Documents\GitHub\VB.NET_Practical_Tutorial_Code\E3.18\bin\Debug\E3.18.exe.config
D:\Documents\GitHub\VB.NET_Practical_Tutorial_Code\E3.18\bin\Debug\E3.18.exe
D:\Documents\GitHub\VB.NET_Practical_Tutorial_Code\E3.18\bin\Debug\E3.18.pdb
D:\Documents\GitHub\VB.NET_Practical_Tutorial_Code\E3.18\bin\Debug\E3.18.xml
D:\Documents\GitHub\VB.NET_Practical_Tutorial_Code\E3.18\obj\Debug\E3.18.vbprojAssemblyReference.cache
D:\Documents\GitHub\VB.NET_Practical_Tutorial_Code\E3.18\obj\Debug\E3._18.Form1.resources
D:\Documents\GitHub\VB.NET_Practical_Tutorial_Code\E3.18\obj\Debug\E3._18.Resources.resources
D:\Documents\GitHub\VB.NET_Practical_Tutorial_Code\E3.18\obj\Debug\E3.18.vbproj.GenerateResource.cache
D:\Documents\GitHub\VB.NET_Practical_Tutorial_Code\E3.18\obj\Debug\E3.18.vbproj.CoreCompileInputs.cache
D:\Documents\GitHub\VB.NET_Practical_Tutorial_Code\E3.18\obj\Debug\E3.18.exe
D:\Documents\GitHub\VB.NET_Practical_Tutorial_Code\E3.18\obj\Debug\E3.18.xml
D:\Documents\GitHub\VB.NET_Practical_Tutorial_Code\E3.18\obj\Debug\E3.18.pdb
