D:\My Documents\Visual Studio 2010\Projects\myVS2010\myVS2010\bin\Debug\myVS2010.exe
D:\My Documents\Visual Studio 2010\Projects\myVS2010\myVS2010\bin\Debug\myVS2010.pdb
D:\My Documents\Visual Studio 2010\Projects\myVS2010\myVS2010\bin\Debug\myVS2010.xml
D:\My Documents\Visual Studio 2010\Projects\myVS2010\myVS2010\obj\x86\Debug\ResolveAssemblyReference.cache
D:\My Documents\Visual Studio 2010\Projects\myVS2010\myVS2010\obj\x86\Debug\myVS2010.Form1.resources
D:\My Documents\Visual Studio 2010\Projects\myVS2010\myVS2010\obj\x86\Debug\myVS2010.Form2.resources
D:\My Documents\Visual Studio 2010\Projects\myVS2010\myVS2010\obj\x86\Debug\myVS2010.Resources.resources
D:\My Documents\Visual Studio 2010\Projects\myVS2010\myVS2010\obj\x86\Debug\GenerateResource.read.1.tlog
D:\My Documents\Visual Studio 2010\Projects\myVS2010\myVS2010\obj\x86\Debug\GenerateResource.write.1.tlog
D:\My Documents\Visual Studio 2010\Projects\myVS2010\myVS2010\obj\x86\Debug\myVS2010.exe
D:\My Documents\Visual Studio 2010\Projects\myVS2010\myVS2010\obj\x86\Debug\myVS2010.xml
D:\My Documents\Visual Studio 2010\Projects\myVS2010\myVS2010\obj\x86\Debug\myVS2010.pdb
