D:\Documents\GitHub\VB.NET_Practical_Tutorial_Code\E3.16\bin\Debug\E3.16.exe.config
D:\Documents\GitHub\VB.NET_Practical_Tutorial_Code\E3.16\bin\Debug\E3.16.exe
D:\Documents\GitHub\VB.NET_Practical_Tutorial_Code\E3.16\bin\Debug\E3.16.pdb
D:\Documents\GitHub\VB.NET_Practical_Tutorial_Code\E3.16\bin\Debug\E3.16.xml
D:\Documents\GitHub\VB.NET_Practical_Tutorial_Code\E3.16\obj\Debug\E3.16.vbprojAssemblyReference.cache
D:\Documents\GitHub\VB.NET_Practical_Tutorial_Code\E3.16\obj\Debug\E3._16.Form1.resources
D:\Documents\GitHub\VB.NET_Practical_Tutorial_Code\E3.16\obj\Debug\E3._16.Resources.resources
D:\Documents\GitHub\VB.NET_Practical_Tutorial_Code\E3.16\obj\Debug\E3.16.vbproj.GenerateResource.cache
D:\Documents\GitHub\VB.NET_Practical_Tutorial_Code\E3.16\obj\Debug\E3.16.vbproj.CoreCompileInputs.cache
D:\Documents\GitHub\VB.NET_Practical_Tutorial_Code\E3.16\obj\Debug\E3.16.exe
D:\Documents\GitHub\VB.NET_Practical_Tutorial_Code\E3.16\obj\Debug\E3.16.xml
D:\Documents\GitHub\VB.NET_Practical_Tutorial_Code\E3.16\obj\Debug\E3.16.pdb
