d:\my documents\visual studio 2010\Projects\Ex9_2\Ex9_2\bin\Debug\Ex9_2.exe.config
d:\my documents\visual studio 2010\Projects\Ex9_2\Ex9_2\bin\Debug\xscj.accdb
d:\my documents\visual studio 2010\Projects\Ex9_2\Ex9_2\bin\Debug\Ex9_2.exe
d:\my documents\visual studio 2010\Projects\Ex9_2\Ex9_2\bin\Debug\Ex9_2.pdb
d:\my documents\visual studio 2010\Projects\Ex9_2\Ex9_2\bin\Debug\Ex9_2.xml
d:\my documents\visual studio 2010\Projects\Ex9_2\Ex9_2\obj\x86\Debug\ResolveAssemblyReference.cache
d:\my documents\visual studio 2010\Projects\Ex9_2\Ex9_2\obj\x86\Debug\Ex9_2.Form1.resources
d:\my documents\visual studio 2010\Projects\Ex9_2\Ex9_2\obj\x86\Debug\Ex9_2.Resources.resources
d:\my documents\visual studio 2010\Projects\Ex9_2\Ex9_2\obj\x86\Debug\GenerateResource.read.1.tlog
d:\my documents\visual studio 2010\Projects\Ex9_2\Ex9_2\obj\x86\Debug\GenerateResource.write.1.tlog
d:\my documents\visual studio 2010\Projects\Ex9_2\Ex9_2\obj\x86\Debug\Ex9_2.exe
d:\my documents\visual studio 2010\Projects\Ex9_2\Ex9_2\obj\x86\Debug\Ex9_2.xml
d:\my documents\visual studio 2010\Projects\Ex9_2\Ex9_2\obj\x86\Debug\Ex9_2.pdb
