D:\My Documents\Visual Studio 2010\Projects\Ex5_13\Ex5_13\bin\Debug\Ex5_13.exe
D:\My Documents\Visual Studio 2010\Projects\Ex5_13\Ex5_13\bin\Debug\Ex5_13.pdb
D:\My Documents\Visual Studio 2010\Projects\Ex5_13\Ex5_13\bin\Debug\Ex5_13.xml
D:\My Documents\Visual Studio 2010\Projects\Ex5_13\Ex5_13\bin\Debug\myTextBox.dll
D:\My Documents\Visual Studio 2010\Projects\Ex5_13\Ex5_13\bin\Debug\myTextBox.pdb
D:\My Documents\Visual Studio 2010\Projects\Ex5_13\Ex5_13\bin\Debug\myTextBox.xml
D:\My Documents\Visual Studio 2010\Projects\Ex5_13\Ex5_13\obj\x86\Debug\ResolveAssemblyReference.cache
D:\My Documents\Visual Studio 2010\Projects\Ex5_13\Ex5_13\obj\x86\Debug\Ex5_13.Form1.resources
D:\My Documents\Visual Studio 2010\Projects\Ex5_13\Ex5_13\obj\x86\Debug\Ex5_13.Resources.resources
D:\My Documents\Visual Studio 2010\Projects\Ex5_13\Ex5_13\obj\x86\Debug\GenerateResource.read.1.tlog
D:\My Documents\Visual Studio 2010\Projects\Ex5_13\Ex5_13\obj\x86\Debug\GenerateResource.write.1.tlog
D:\My Documents\Visual Studio 2010\Projects\Ex5_13\Ex5_13\obj\x86\Debug\Ex5_13.exe
D:\My Documents\Visual Studio 2010\Projects\Ex5_13\Ex5_13\obj\x86\Debug\Ex5_13.xml
D:\My Documents\Visual Studio 2010\Projects\Ex5_13\Ex5_13\obj\x86\Debug\Ex5_13.pdb
