D:\My Documents\Visual Studio 2010\Projects\Ex4_7\Ex4_7\bin\Debug\Ex4_7.exe
D:\My Documents\Visual Studio 2010\Projects\Ex4_7\Ex4_7\bin\Debug\Ex4_7.pdb
D:\My Documents\Visual Studio 2010\Projects\Ex4_7\Ex4_7\bin\Debug\Ex4_7.xml
D:\My Documents\Visual Studio 2010\Projects\Ex4_7\Ex4_7\obj\x86\Debug\ResolveAssemblyReference.cache
D:\My Documents\Visual Studio 2010\Projects\Ex4_7\Ex4_7\obj\x86\Debug\Ex4_7.frmDay.resources
D:\My Documents\Visual Studio 2010\Projects\Ex4_7\Ex4_7\obj\x86\Debug\Ex4_7.Resources.resources
D:\My Documents\Visual Studio 2010\Projects\Ex4_7\Ex4_7\obj\x86\Debug\GenerateResource.read.1.tlog
D:\My Documents\Visual Studio 2010\Projects\Ex4_7\Ex4_7\obj\x86\Debug\GenerateResource.write.1.tlog
D:\My Documents\Visual Studio 2010\Projects\Ex4_7\Ex4_7\obj\x86\Debug\Ex4_7.exe
D:\My Documents\Visual Studio 2010\Projects\Ex4_7\Ex4_7\obj\x86\Debug\Ex4_7.xml
D:\My Documents\Visual Studio 2010\Projects\Ex4_7\Ex4_7\obj\x86\Debug\Ex4_7.pdb
